# Configuración de base de datos
DATABASE_URL=sqlite+aiosqlite:///./sql_app.db

# Configuración de Redis
REDIS_URL=redis://localhost:6379/0

# Configuración de Admin
ADMIN_API_KEY=your_admin_api_key
ADMIN_API_SECRET=your_admin_api_secret
ADMIN_KEY_HEADER=X-Admin-Key
ADMIN_SECRET_HEADER=X-Admin-Secret
API_KEY=vN3Niv23WtW_fUMNbrbEhx*h*D8U@mBo